<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

    }
    

       

        .profile-card {
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 20px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 10px;
            overflow: hidden;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            /* background-color: #032548; */
            font-weight: bolder;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .info {
            text-align: left;
        }

        .info p {
            margin-bottom: 5px;
        }

        

        
    </style>
</head>

<body>

    



    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-card text-center bg-primary text-white">
                    <div class="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <h3 class="name">Adarsh Kanaujiya</h3>
                    <div class="info">
                        <p><i class="fas fa-envelope"></i> adarshkumar.18279@sakec.ac.in</p>
                        <p><i class="fab fa-linkedin"></i>https://www.linkedin.com/in/adarsh-kanaujiya-b0b32a28b </p>
                        <p><i class="fab fa-github"></i>https://github.com/AdarshKanaujiya</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card text-center bg-danger text-white">
                    <div class="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <h3 class="name">Vansh Lilani</h3>
                    <div class="info">
                        <p><i class="fas fa-envelope"></i> vansh.17764@sakec.ac.in</p>
                        <p><i class="fab fa-linkedin"></i> LinkedIn</p>
                        <p><i class="fab fa-github"></i> https://github.com/Vansh1535</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card text-center bg-warning text-white">
                    <div class="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <h3 class="name">Abdul Majid kaleem</h3>
                    <div class="info">
                        <p><i class="fas fa-envelope"></i> abdul.18306@sakec.ac.in</p>
                        <p><i class="fab fa-linkedin"></i> https://in.linkedin.com/in/abdul-majid-kaleem-805535283</p>
                        <p><i class="fab fa-github"></i> Github</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card text-center bg-success text-white">
                    <div class="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <h3 class="name">Meet Katarmal</h3>
                    <div class="info">
                        <p><i class="fas fa-envelope"></i> meet.17754@sakec.ac.in</p>
                        <p><i class="fab fa-linkedin"></i> https://www.linkedin.com/in/meet-katarmal-b4521528b</p>
                        <p><i class="fab fa-github"></i> https://github.com/Meetkatarmal30</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="profile-card text-center bg-info text-white">
                    <div class="profile-pic">
                        <img src="pic.jpg" alt="Profile Picture">
                    </div>
                    <h3 class="name">Zaid Khan</h3>
                    <div class="info">
                        <p><i class="fas fa-envelope"></i> zaid.khan18387@sakec.ac.in</p>
                        <p><i class="fab fa-linkedin"></i> https://www.linkedin.com/in/zaid-khan-17a0a828b</p>
                        <p><i class="fab fa-github"></i> https://github.com/zaidkhan1616</p>
                    </div>
                </div>
            </div>
            <!-- Repeat the above div for other profile cards -->
        </div>
    </div>


    

</body>

</html>